<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Distributor Menu</title>
    <style>
        .inline {
          display: inline-block;
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f8f8f8;
        }

        h1 {
            color: #333;
        }

        p {
            margin-bottom: 1px;
        }

        ol {
            margin-bottom: 1px;
        }

        li {
            list-style-type: none;
        }

        form {
            margin-bottom: 0px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }


        button {
            padding: 5px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
        }


        .big_button {
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            margin-right: 10px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>
        Distributor Menu - {{ menu.distributor.name }}</h1>

    {% for menu_item in menu_items %}
        <ol>
            <li>
                <table>
                    <tr>
                        <td class="inline" style="margin-right: 10px;">
                            {{ menu_item.item.name }} - ${{ menu_item.calculated_price }} - {{ menu_item.item.description }}
                            ({% if menu_item.item.category %}
                                {{ menu_item.item.category.name }}
                            {% else %}
                                No Category
                            {% endif %})
                        </td>
                    </tr>
                </table>
            </li>
        </ol>
    {% endfor %}


    <a href="{% url 'restaurant_home' %}">Home</a>
    <a href="{% url 'restaurant_menus' %}">Menus</a>
    <a href="{% url 'authentication:logout' %}">Logout</a>
</body>
</html>
