<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Restaurant Menus</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f8f8f8;
        }

        h1 {
            color: #333;
        }

        p {
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .input-group {
            display: flex;
            margin-bottom: 10px;
        }

        .input {
            display: inline-block;
            flex: 1;
            padding: 10px;
            width: 15%;
        }

        .select {
            display: inline-block;
            flex: 2;
            padding: 8px;
            width: 15%;
        }

        button {
            display: inline-block;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
            width: 80px;
            text-align: center;
        }

        .inline {
          display: inline-block;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            margin-right: 10px;
        }

        a:hover {
            text-decoration: underline;
        }

        .error-message {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Restaurant Menus - {{ user.email }}</h1>

    {% for menu in menu_list %}
        <p>
            {% if menu.status == 'pending_restaurant' or menu.status == 'approved' %}
            {{ menu.distributor.name }} -
            {{ menu.created_at }} -
            {{ menu.status }} -
            {{ menu.delivery_minutes }} minutes -
            {% if menu.status == 'pending_restaurant' %}
            - <a href="{% url 'menu_update_status' request_type='approve' menu_id=menu.id %}">Approve Menu</a>
            - <a href="{% url 'menu_update_status' request_type='reject' menu_id=menu.id %}">Reject Menu</a>
            {% endif %}
            - <a href="{% url 'restaurant_view_menu' menu_id=menu.id %}">View Menu</a>
            {% endif %}
            - <a href="{% url 'menu_update_status' request_type='archive' menu_id=menu.id %}">Archive Menu</a>

        </p>
    {% endfor %}
    <hr>
    <a href="{% url 'restaurant_customer_menu' %}">Customer Menu</a>
    <a href="{% url 'restaurant_home' %}">Home</a>
    <a href="{% url 'authentication:logout' %}">Logout</a>

    {% if error %}
        <p class="error-message">{{ error }}</p>
    {% endif %}
</body>
</html>
