<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ restaurant.name }} Menu</title>
    <style>
        .inline {
          display: inline-block;
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f8f8f8;
        }

        h1 {
            color: #333;
        }

        td {
        padding-right: 50px;
        }

        p {
            margin-bottom: 1px;
        }

        ol {
            margin-bottom: 1px;
        }

        li {
            list-style-type: none;
        }

        form {
            margin-bottom: 0px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }


        button {
            padding: 5px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
        }


        .big_button {
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            margin-right: 10px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>{{ restaurant.name }} Menu</h1>

    {% if menu_map %}
            <table>
    {% for section, items in menu_map.items %}
                <tr>
    <th colspan="3">{{ section.name }}</th>
                </tr>
    <ol>
        {% for item in items %}
        <li>
            <tr>
            <td title="{{ item.description }}">
            {{ item.name }}
            </td>
            <td>
            ${{ item.price }}
            </td>
            <td>
            {{ item.parent_menu.distributor.name }}
            </td>
            </tr>
        </li>
        {% endfor %}
    </ol>
    {% endfor %}
            </table>
    {% else %}
    <p>No menu items found.</p>
    {% endif %}


    <a href="{% url 'restaurant_home' %}">Home</a>
    <a href="{% url 'restaurant_menus' %}">Menus</a>
    <a href="{% url 'authentication:logout' %}">Logout</a>
</body>
</html>
