<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Schedule</title>
    <style>
        .inline {
          display: inline-block;
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f8f8f8;
        }

        h1 {
            color: #333;
        }

        p {
            margin-bottom: 1px;
        }

        ol {
            margin-bottom: 1px;
        }

        li {
            list-style-type: none;
        }

        form {
            margin-bottom: 0px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }


        button {
            padding: 5px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
        }


        .big_button {
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            margin-right: 10px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Update Schedule</h1>
    {% if weekly_schedule_form is not None %}
    <form method="post">
        {% csrf_token %}
        {{ weekly_schedule_form.as_p }}
        <button class="big_button" type="submit">Edit</button>
    </form>
    {% endif %}

    {% if user.account_type == 'distributor' %}
        <a href="{% url 'distributor_home' %}">Cancel</a>
    {% elif user.account_type == 'restaurant' %}
        <a href="{% url 'restaurant_home' %}">Cancel</a>
    {% endif %}
    <a href="{% url 'authentication:logout' %}">Logout</a>
</body>
</html>
