<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distributor Profile</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f8f8f8;
        }

        h2 {
            color: #333;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <form method="post" action="{% url 'distributor_profile' %}">
        {% csrf_token %}

    <h2>Distributor Profile</h2>

        <label for="{{ distributor_form.name.id_for_label }}">Name:</label>
        {{ distributor_form.name }}

        <label for="{{ distributor_form.description.id_for_label }}">Description:</label>
        {{ distributor_form.description }}

        <label for="{{ address_form.address.id_for_label }}">Address:</label>
        {{ address_form.address }}

        <label for="{{ address_form.city.id_for_label }}">City:</label>
        {{ address_form.city }}

        <label for="{{ address_form.state.id_for_label }}">State:</label>
        {{ address_form.state }}

        <label for="{{ address_form.zip.id_for_label }}">Zip:</label>
        {{ address_form.zip }}

        <label for="{{ distributor_form.locomotion.id_for_label }}">Locomotion Type:</label>
        {{ distributor_form.locomotion }}

        <label for="{{ distributor_form.minutes_distance.id_for_label }}">Max Minutes to Restaurant:</label>
        {{ distributor_form.minutes_distance }}

        <button type="submit">Submit</button>
        <a href="{% url 'distributor_home' %}">Cancel</a>
        <a href="{% url 'authentication:logout' %}">Logout</a>
    </form>
</body>
</html>
