<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Distributor Menu</title>
    <style>
        .inline {
          display: inline-block;
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f8f8f8;
        }

        h1 {
            color: #333;
        }

        p {
            margin-bottom: 1px;
        }

        ol {
            margin-bottom: 1px;
        }

        li {
            list-style-type: none;
        }

        form {
            margin-bottom: 0px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }


        button {
            padding: 5px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
        }


        .big_button {
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            margin-right: 10px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Edit Distributor Menu Items</h1>

    <p><strong>Menu Items:</strong></p>

    {% for item in items %}
        <ol>
            <li>
                <p class="inline">
                    <div class="inline" style="margin-right: 10px;">
                    {{ item.name }} - {{ item.price }} - {{ item.description }}
                    ({% if item.category %}
                        {{ item.category.name }}
                    {% else %}
                        No Category
                    {% endif %})
                    </div>
                {% if item_form is not None %}
                    <a href="{% url 'distributor_edit_item' item_id=item.id %}" class="inline">EDIT</a>
                    <a href="{% url 'distributor_delete_item' item_id=item.id %}" class="inline">DELETE</a>
                    {% if item.out_of_stock %}
                        <a href="{% url 'distributor_stock_item' item_id=item.id set_stock='false' %}" class="inline">BACK IN STOCK</a>
                        <div class="inline" style="margin-right: 10px;">
                            <span style="color: red;">OUT OF STOCK</span>
                        </div>
                    {% else %}
                        <a href="{% url 'distributor_stock_item' item_id=item.id set_stock='true' %}" class="inline">OUT OF STOCK</a>
                    {% endif %}
                {% endif %}
                </p>
            </li>
        </ol>
    {% endfor %}    <hr>

    {% if item_form is not None %}
    <form method="post">
        {% csrf_token %}
        {{ item_form.as_p }}
        <button class="big_button" type="submit">Create</button>
    </form>
    {% endif %}

    <a href="{% url 'distributor_home' %}">Home</a>
    <a href="{% url 'distributor_menus' %}">Menus</a>
    <a href="{% url 'authentication:logout' %}">Logout</a>
</body>
</html>
