<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Distributor Menus</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f8f8f8;
        }

        h1 {
            color: #333;
        }

        p {
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .input-group {
            display: flex;
            margin-bottom: 10px;
        }

        .input {
            display: inline-block;
            flex: 1;
            padding: 10px;
            width: 15%;
        }

        .select {
            display: inline-block;
            flex: 2;
            padding: 8px;
            width: 15%;
        }

        button {
            display: inline-block;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
            width: 80px;
            text-align: center;
        }

        .inline {
          display: inline-block;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            margin-right: 10px;
        }

        a:hover {
            text-decoration: underline;
        }

        .error-message {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Distributor Menus - {{ user.email }}</h1>

    {% for menu in menu_list %}
        <p>
            <strong>Menu:</strong>
            {{ menu.restaurant.name }} -
            {{ menu.created_at }} -
            {{ menu.status }} -
            {{ menu.delivery_minutes }} minutes -
            <a href="{% url 'distributor_edit_menu' menu_id=menu.id %}">Edit Menu</a>
            {% if menu.status == 'draft' %}
            - <a href="{% url 'menu_update_status' request_type='submit' menu_id=menu.id %}">Submit Menu</a>
            {% endif %}
        </p>
    {% endfor %}
    <hr>
    <form method="post" action="{% url 'distributor_add_menu' %}" class="clearfix">
        {% csrf_token %}

<div>
        <div class="select">
            <label for="partner">Select a Partner:</label>
            <select id="partner" name="partner" required>
                {% for partner in partners %}
                    <option value="{{ partner.id }}">{{ partner.restaurant.name }}</option>
                {% endfor %}
            </select>
        </div>

        <div class="input">
            <label for="delivery_minutes">Delivery Time (Minutes):</label>
            <input type="text" name="delivery_minutes" id="delivery_minutes">
        </div>
        <div class="inline">
        <button type="submit">Create</button>
        </div>
</div>

    </form>
    <a href="{% url 'distributor_home' %}">Home</a>
    <a href="{% url 'authentication:logout' %}">Logout</a>

    {% if error %}
        <p class="error-message">{{ error }}</p>
    {% endif %}
</body>
</html>
