<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customer Orders</title>
    <style>
        .inline {
          display: inline-block;
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f8f8f8;
        }

        h1 {
            color: #333;
        }

        p {
            margin-bottom: 1px;
        }

        ol {
            margin-bottom: 1px;
        }

        li {
            list-style-type: none;
        }

        form {
            margin-bottom: 0px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }


        button {
            padding: 5px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
        }


        .big_button {
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            margin-right: 10px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Customer Orders</h1>

    <p><strong>Orders:</strong></p>

    {% for order in orders %}
        <ol>
            <li>
                <p class="inline">
                    <div class="inline" style="margin-right: 10px;">
                    {{ order.restaurant.name }} - {{ order.order_status }} - ${{ order.total_cost }}
                {% if order.order_status == 'payment-approved' %}
                <a href="{% url 'distributor_update_order' order.id 'confirm' %}">Confirm</a>
                <a href="{% url 'distributor_update_order' order.id 'cancel' %}">Cancel</a>
                {% endif %}
                    </div>
                </p>
            </li>
        </ol>
    {% endfor %}
    <br>

    <a href="{% url 'distributor_home' %}">Home</a>
    <a href="{% url 'authentication:logout' %}">Logout</a>
</body>
</html>

