<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Distributor Menu</title>
    <style>
        .inline {
          display: inline-block;
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f8f8f8;
        }

        h1 {
            color: #333;
        }

        p {
            margin-bottom: 1px;
        }

        ol {
            margin-bottom: 1px;
        }

        li {
            list-style-type: none;
        }

        form {
            margin-bottom: 0px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }


        button {
            padding: 5px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
        }


        .big_button {
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            margin-right: 10px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>
        {% if menu_item_form is not None %}
        Edit
        {% else %}
        View
        {% endif %}
        Distributor Menu - {{ menu.restaurant.name }}</h1>

{% include 'partners/menu_item_list_sub.html' with menu_item_list=menu_item_list  %}
    <hr>

    {% if menu_item_form is not None %}
    <form method="post">
        {% csrf_token %}
        {{ menu_item_form.as_p }}
        <button class="big_button" type="submit">Create</button>
    </form>
    {% endif %}

    <a href="{% url 'distributor_home' %}">Home</a>
    <a href="{% url 'distributor_menus' %}">Menus</a>
    <a href="{% url 'authentication:logout' %}">Logout</a>
</body>
</html>
