<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Profile</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f8f8f8;
        }

        h2 {
            color: #333;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .error {
            color: red;
        }
    </style>
</head>
<body>
    <h2>Customer Profile</h2>
    <div class="error">{{ customer_form.errors }}</div>
    <form method="post">
        {% csrf_token %}


        <label for="{{ customer_form.last_name.id_for_label }}">Last Name:</label>
        {{ customer_form.last_name }}

        <label for="{{ customer_form.first_name.id_for_label }}">First Name:</label>
        {{ customer_form.first_name }}


        <label for="{{ customer_form.email.id_for_label }}">Email:</label>
        {{ customer_form.email }}


        <button type="submit">Submit</button>
        <a href="{% url 'customer_restaurant_menu' restaurant.id %}">Cancel</a>
    </form>
</body>
</html>
